spring.application.name=rabbitmq.consumer

# RABBITMQ
spring.rabbitmq.address: "localhost:5672"
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.listener.simple.prefetch: 1
